html, body, #map {
  height: 100%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  height: 100%;
  grid-gap: 4px;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: 60% 40%;
}
.peta {
  grid-column: 1/-1;
}
.gambar {
  background: green;
  grid-column: 1/6;
}
.review {
  background: yellow;
  grid-column:6/-1;
}

@media screen and (max-width: 400px) {
  .gambar {
    grid-column: 1/-1;
  }
  .review {
    grid-column: 1/-1;
  }
  .container {
    grid-template-rows: 400px 100px 100px;
  }
}
